<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela de Login</title>
</head>
<body>
    <section class="caixa-login">
        <div class="img-login">
            <img src="assets/image/senha.png" alt="">
        </div>

        <h2>Logar no Sistema</h2>

        <form action="">
            <div class="campo">
                <input type="text">
                <label >Usuário</label>
            </div>
            <div class="campo">
                <input type="password">
                <label>Senha</label>
            </div>
            <input type="checkbox" checked="checked" class="checked">
            <label class="checkbox2">Lembrar-me</label><br><br>
            <button>Entrar</button>
            <p id="cadastro">Efetuar Cadastro!</p>
    
    
        </form>
    </section>

    
</body>
</html>